<!DOCTYPE html>
<html>
    <head>
        <meta charset="utg-8">
        <title>BlueMoaiBlog</title>
        <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <style type="text/css">
            body {
                background-color: #57C4B9; }

            #main {
                background-color: #57C4B9;
                background-size: cover;
                min-height: 1000px;
                height: 1000px;
                margin: 0 auto;
                max-width: 1013px; }
            #main .box {
                margin-top: 13px;
                background-color: #fafafa;
                width: 100%;
                min-height: 1000px;
                padding: 30px; }
            #main .box img {
                display: block;
                max-width: 50%;
                margin: 0 auto;
                padding-bottom: 15px; }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="box">
                            <h1><strong>きのこキノコｷﾉｺ</strong></h1>
                            <p>2018-09-18 22:50:45 +0900</p>
                            <p></p>
                            <p><div class="moai-AA">
  <p>
　　　　／⌒ヽ　　　　　　γ´⌒｀ヽ <br />
　　 ／　　●　 ヽ　　　 ./Oo〇oOヽ　　 　 ,-''"¨￣¨`'‐、 <br />
　　（●／⌒ヽ●）　　 （Oγ⌒ヽOo）　　 (,,(,,i,,,i,,,,,,,,i,,,,i,,),) <br />
　　　ヽ|´∀｀　|ノ　））　 ヾ（ﾟДﾟ　）ﾟノ　））　 　 ）　　（　　　 ）） <br />
　　　　.ゝ＿__ﾉ　　　　　　　ゝ＿ﾉ.　　　　　　 （ﾟーﾟ* ） <br />
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣￣ <br />
  </p>
</div>
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>